{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mima.matrix"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "matrix",
    "packageName": "com.mima.matrix",
    "packageFolder": "com/mima/matrix",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDllZDEzZWFlMzI4YzVmZWZmZTBjMDFlZmU1MjczZThiOWQyYjA3ZjY4NDVkMDhlMDA3MTE0MzJmYjA5MzZiYTU2NDA3MGE3Y2JhNDYzYjc0NGFhMmMxMjFlM2JlNGNmNDQxYzMyOTg2MzZlYWU0NzY2NGFhN2Q0ZTkzYTY0OTU=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}