{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mima.machine"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "machineMicroservice",
    "packageName": "com.mima.machine",
    "packageFolder": "com/mima/machine",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODZjYWYwYmE4MDgzMWE5MDg4NjgxMTU4ZjgyMDU3MzMyMDc5OGIwYjVkMTc2MDlhM2FkMjlmZDQyNTViMGQ3NTk5YzZiNmE5NTM2MmFkNWNmNTc2MjNlZDIyMjkyN2E5MGY3ZDIxODBlNmEyMDU1NzQ0ZDE2OWM0M2UzM2JkYTg=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}